# DI04_Usability

./: README.md
ValadoFitnessHack/: pom.xml
ValadoFitnessHack/src/main/java/avp/valadofitnesshack/: CustomFontLoader.java  InstructorView.form  InstructorView.java  Main.form  Main.java
ValadoFitnessHack/src/main/java/avp/valadofitnesshack/dataaccess/: DataAccess.java
ValadoFitnessHack/src/main/java/avp/valadofitnesshack/dialogs/: LoginDialog.form  LoginDialog.java  ReviewDialog.form  ReviewDialog.java
ValadoFitnessHack/src/main/java/avp/valadofitnesshack/dto/: Intent.java  Review.java  Usuari.java
